
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    

body{
    min-height: 100vh;
    background-color:  hsl(30, 38%, 92%);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.container{
    max-width: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 30px;

}
.picture{
    width: 100%;
    display: block;


}
.right{
    padding: 35px;
    background-color:white;
}
.para-1{
    font-family: "Montserrat",serif;
    letter-spacing: 5px;
    margin-bottom: 30px;
    color:  hsl(228, 12%, 48%);
}
.head-1{
    font-family:Fraunces ;
    font-weight: 700;
    font-size: 36px;
    line-height: 1;
    margin-bottom: 30px;
    color: hsl(212, 21%, 14%);
}
.para-2{
    font-family: "Montserrat",serif;
    margin-top: 30px;
    color:  hsl(228, 12%, 48%);
    line-height: 1.6;
    font-size: 13px;
}
.pricing{
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    
}
.price{
    margin-top:10px;
    font-size: 36px;
    font-family:"Fraunces" ;
    color: hsl(158, 36%, 37%) ;
    
}
.price-2{
margin-left: 20px;
font-family: "montserrat";
font-size: 11px;
color:  hsl(228, 12%, 48%);
position:relative;
bottom: 10px;
}
.button{
    color: #fff;
    padding: 20px;
    background-color:  hsl(158, 36%, 37%);
    font-family:"Montserrat",serif;
    font-weight: 700;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    outline: none;
    width: 100%;



}
.a{
    position: relative;
    bottom: 3px;
}
.icon{
    margin-right: 8px;
}
.button:hover{
    background-color: hsl(158, 37%, 19%);
}
@media (max-width:690px) {
    .container{
        grid-template-columns: 1fr;
        max-width: 390px;
    }
    
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
